<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="46" Column="5" />
      <File FileName="Assets\Danger_Zone.cs" Line="21" Column="39" />
      <File FileName="Assets\Spawn.cs" Line="23" Column="15" />
      <File FileName="Assets\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\danie_000\Documents\New Unity Project\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="191" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>